:root {
  --desaturated-red: hsl(0, 36%, 70%);
  --soft-red: hsl(0, 93%, 68%);
  --dark-grayish-red: hsl(0, 6%, 24%);
}

body {
  display: flex;
  justify-content: center;
}

#root {
  font-family: 'Josefin Sans';
  display: grid;
  min-height: 100vh;
}

.logo {
  padding: 2em;
}

.logo__img {
  width: 120px;
}

.hero {
  grid-row: 2;
}

.hero__img {
  width: 100%;
  margin-bottom: 4em;
}

.content {
  padding: 0 2em;
}

.title {
  font-size: 2.6rem;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.3em;
  font-weight: 600;
  margin-bottom: 0.5em;
  color: hsl(0, 6%, 24%);
}

.title-accent {
  font-weight: 300;
  color: hsl(0, 36%, 70%);
}

.subtext {
  color: hsl(0, 36%, 70%);
  text-align: center;
  line-height: 1.5em;
  font-size: 0.92rem;
  margin-bottom: 2em;
}

.form {
  border: 1px solid hsla(0, 36%, 70%, 0.561);
  display: flex;
  border-radius: 100px;
  padding-left: 1.5em;
}

.form__input {
  width: 100%;
  border: none;
  font-size: 0.9rem;
  flex: 1;
  padding: 1rem 0.5rem;
  background: none;
}

.form__input:focus-visible {
  outline: none;
}

.form__input::placeholder {
  color: hsla(0, 36%, 70%, 0.561);
}

.form__btn-submit {
  border: none;
  background: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
  width: 70px;
  border-radius: 100px;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.107);
}

.form__btn-submit:hover {
  background: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 50%, 84%));
}

.error {
  color: red;
  padding: 0.8rem 2rem;
  font-size: 0.8rem;
}

.icon-error {
  align-self: center;
  margin-right: 0.75em;
  display: none;
}

.visible {
  display: block;
}

@media (min-width: 700px) {
  html {
    background-image: url('/images/bg-pattern-desktop.svg');
    background-size: contain;
  }
  #root {
    max-width: 1440px;
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    grid-template-areas: 'header hero' 'main hero';
  }

  .main {
    grid-area: main;
  }

  .hero {
    grid-area: hero;
  }

  .hero__img {
    height: 100%;
    object-fit: cover;
  }

  .logo {
    grid-area: header;
    height: 100px;
    padding: 4em 6em 0 6em;
  }

  .logo__img {
    width: 200px;
  }

  .content {
    padding: 0 15em 4em 6em;
  }

  .title {
    font-size: 4rem;
    text-align: left;
  }

  .subtext {
    font-size: 1.05rem;
    text-align: left;
  }

  .form__input {
    font-size: 1rem;
  }

  .form__btn-submit {
    width: 90px;
    /* background: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%)); */
    background: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
  }
}
